# java-microservice-k8s

./: README.md
currency-conversion-service/: deployment.yaml  pom.xml  urls.txt
currency-conversion-service/src/main/java/com/jairhdev/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/jairhdev/currencyconversionservice/controller/: CurrencyConversionController.java  CurrencyExchangeProxy.java
currency-conversion-service/src/main/java/com/jairhdev/currencyconversionservice/model/entities/: CurrencyConversion.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/jairhdev/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: deployment.yaml  pom.xml
currency-exchange-service/src/main/java/com/jairhdev/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/jairhdev/currencyexchangeservice/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/jairhdev/currencyexchangeservice/model/entities/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/jairhdev/currencyexchangeservice/model/repositories/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/jairhdev/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
